server.port=8887
#github
github.client.id=f08ab0ddf1754b1b31de
github.client.secret=95b4abf6778eb40897e8805a8ae4b63751b1be12
github.redirect.uri=http://localhost:8887/callback

#mybatis
spring.datasource.url=jdbc:h2:~/projects
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver